from tkinter import *
from tkinter import scrolledtext
import sqlite3

#53

db = sqlite3.connect("lib.db")
cursor = db.cursor()


cursor.execute("""CREATE TABLE IF NOT EXISTS library (
    id INT NOT NULL,
    date DATE,
    number INTEGER,
    name VARCHAR(100), 
    author VARCHAR(100),
    datee DATE,
    price INTEGER,
    dateee INTEGER
    ) """)

def fill1():

    print('Сколько книг хотите вписать?')
    a = int(input())
    for i in range(a):
        date = input('Дата: ')
        number = input('Инвентарный номер или ISBN: ')
        name = input('Название: ')
        author = input('Автор: ')
        datee = input('Год выпуска: ')
        price = input ('Цена: ')
        dateee = input('Дата списания: ')

        if cursor.fetchone() is None:
            cursor.execute("INSERT OR IGNORE INTO library (date, number, name, author, datee, price, dateee ) VALUES (?, ?, ?, ?, ?, ?, ?)", (date, number, name, author, datee, price, dateee))
            db.commit()
            print("Записано"
                  "\n"
                  )
        else:
            print("Такая запись уже имеется")
    rer()

def fill():
    txt = scrolledtext.ScrolledText(window, width=65, height=15)
    txt.grid(column=0, row=0)

    txt.insert(INSERT,'Сколько книг хотите вписать?')
    message = StringVar()
    message_entry = Entry(textvariable=message)
    message_entry.place(relx=.1, rely=.7, anchor="c")
    
    #a = int(input())

    for i in range(a):
        date = input('Дата: ')
        number = input('Инвентарный номер или ISBN: ')
        name = input('Название: ')
        author = input('Автор: ')
        datee = input('Год выпуска: ')
        price = input ('Цена: ')
        dateee = input('Дата списания: ')

        if cursor.fetchone() is None:
            cursor.execute("INSERT OR IGNORE INTO library (date, number, name, author, datee, price, dateee ) VALUES (?, ?, ?, ?, ?, ?, ?)", (date, number, name, author, datee, price, dateee))
            db.commit()
            print("Записано"
                  "\n"
                  )
        else:
           txt.insert(INSERT,"Такая запись уже имеется")
    rer()

def kolvoknig():
    a = cursor.execute("SELECT COUNT(*) FROM library")
    print(a)

def delete():
    b = input('Введите название книги(ее номер или ISBN), которую хотите удалить из библиотеки: ')
    a = cursor.execute("DELETE FROM library where name like '%{0}%' or number like '%{0}%' ".format(b))
    print(a)
    rer()

def ab():
    for value in cursor.execute("SELECT * FROM library"):
        print(value)
    rer()


def poiskpoinnomeru():
    cursor.execute("""DROP TABLE IF EXISTS vrem """)
    cursor.execute(""" CREATE TABLE vrem (
                    inventnum INTEGER)
                """)

    aut = input('Введите автора, название, инвентаризационный номер или ISBN: ')
    sr = cursor.execute("SELECT * FROM library where name like '%{0}%' or author like '%{0}%' or number like '%{0}%'".format(aut)).fetchall()

    print(sr)
    rer()



def rer():
    txt = scrolledtext.ScrolledText(window, width=65, height=15)
    txt.grid(column=0, row=0)
    txt.insert(INSERT, 'список команд:'
    '\n1) Заполнить базу книгами '
    '\n2) Вывести список всех книг '
    '\n3) Поиск книг по базе '
    '\n4) Количество книг в библиотеке'
    '\n5) Удалить книгу из библиотеки')


    btn1 = Button(window, text="1", pady="6", padx="10", command=fill1)
    btn2 = Button(window, text="2", pady="6", padx="10", command=ab)
    btn3 = Button(window, text="3", pady="6", padx="10", command=poiskpoinnomeru)
    btn4 = Button(window, text="4", pady="6", padx="10", command=kolvoknig)

    btn1.place(x=3, y=300)
    btn2.place(x=53, y=300)
    btn3.place(x=103, y=300)
    btn4.place(x=153, y=300)








def rer1():
    print ('список команд:'
    '\n1) Заполнить базу книгами '
    '\n2) Вывести список всех книг '
    '\n3) Поиск книг по базе '
    '\n4) Количество книг в библиотеке'
    '\n5) Удалить книгу из библиотеки')

    m = int(input("Введите номер: "))

    if m == 1:
        fill()
    elif m == 2:
        ab()
    elif m == 3:
        poiskpoinnomeru()
    elif m == 4:
        kolvoknig()
    elif m == 5:
       delete()
    else:
        print('не написана пока эта команда')



window = Tk()
window.geometry('500x350')

window.title("Добро пожаловать в приложение")
lbl = Label(window, text="Привет")
lbl.grid(column=0, row=0)


rer()

#Кнопки
##btn1 = Button(window, text="1", pady="6", padx="10")
#btn2 = Button(window, text="2", pady="6", padx="10")
#btn3 = Button(window, text="3", pady="6", padx="10")
#btn4 = Button(window, text="4", pady="6", padx="10")


#btn1.place(x=3, y=300)
#btn2.place(x=53, y=300)
#btn3.place(x=103, y=300)
#btn4.place(x=153, y=300)

#txt = scrolledtext.ScrolledText(window, width=65, height=15)
#txt.grid(column=0, row=0)
#txt.insert(INSERT, "rerka")

window.mainloop()
